<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Associated Domains: Universal Links + Apple Pay domains -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:koydo.app</string>
		<string>applinks:www.koydo.app</string>
		<string>webcredentials:koydo.app</string>
	</array>

	<!-- Push Notifications: APS production environment -->
	<key>aps-environment</key>
	<string>production</string>

	<!-- In-App Purchase -->
	<key>com.apple.developer.in-app-payments</key>
	<array/>

	<!-- Keychain Sharing: app group for shared auth tokens -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.koydo.app</string>
	</array>
</dict>
</plist>
